REACT_APP_FIREBASE_API_KEY=AIzaSyAh-YnvvPmZ0l3B8AmAgiumsvOnF4AbV80
REACT_APP_FIREBASE_APP_ID=1:1026234828626:web:e614bdf8e7cf5e9feadc8b
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = G-75B3Y4HPQT
REACT_APP_FIREBASE_STORAGE_BUCKET = web-project-react-50381.appspot.com
REACT_APP_FIREBASE_PROJECT_ID = web-project-react-50381
REACT_APP_FIREBASE_AUTH_DOMAIN = web-project-react-50381.firebaseapp.com
REACT_APP_FIREBASE_MEASUREMENT_ID = G-75B3Y4HPQT